app/views/home/home.html.erb
<section id="content">
  <ol id="links-list">
  <% @links.each do |link| %>
  <li>
    <span class="link"><%= link_to link.url, link.url %></span>
    <% if link.user == current_user %>
    <span class="details">
      <%= link_to "edit", edit_link_path(link) %>
      <%= link_to "delete", link_path(link), method: :delete %>
    </span>
    <% end %>
    <p>Posted By
    <%= link_to link.user.username %>
    <%= time_ago_in_words(link.created_at) %>
    </p>
  </li>
  <% end %>
</ol>
</section>

app/views/home/home.html.slim
section#content
  ol#links-list
    - @links.each do |link|
      li
        span.link
          = link_to link.title, link.url
        span.details
          - if link.user == current_user
            = link_to "edit", edit_link_path(link)
            = link_to "delete", link_path(link), method: :delete

          p
            |
            posted by
            = link_to link.user.email
            = time_ago_in_words(link.created_at)
