header.navbar
  ul.links
    li = link_to "Detention", root_path
  ul.auth
    li
      = link_to links_path(format: "csv") do |l|
        i.fa.fa-download Export all placements
    - if user_signed_in?
      li = link_to "Submit Link", new_link_path
      li = link_to 'Edit profile', edit_user_registration_path
      li = link_to 'Logout', destroy_user_session_path, :method => :delete
    - else
      li = link_to 'Login', new_user_session_path
      li = link_to 'Signup', new_user_registration_path
